PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= ...
DB_LOCAL_URI=mongodb://localhost:27017/jvlcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e0ff947837eca8
SMTP_PASS=2b794925221538
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Ow51nSFOc7ZjKKXzpH1pnoklu7Uwha3Vz0pX6YBuQwkpPctTwJnrPK2GICS8By2d3G1TsxjjT0iielFOuOHzcMA009uEEFzQ7
STRIPE_SECRET_KEY=sk_test_51Ow51nSFOc7ZjKKXU6MorT515DeQgoghBDlPY7N744sJOhRXQgluq7deJcTDKxk0KhdTZ0mSqNazzemZn0bITwhV00Hd3CsHY6

